# mopic

./: build.gradle  settings.gradle
src/main/java/kr/co/mopic/: MopicApplication.java
src/main/java/kr/co/mopic/aop/: LoginCheck.java  LoginCheckAspect.java
src/main/java/kr/co/mopic/config/: S3Config.java  SwaggerConfiguration.java
src/main/java/kr/co/mopic/controller/: CommonController.java  FileController.java  LoginController.java  ModelBoardController.java  OAuthController.java  UserController.java
src/main/java/kr/co/mopic/dto/request/: FileAddDTO.java  FormAddDTO.java  ModelBoardAddDTO.java  UserAddDTO.java  UserLoginDTO.java  UserModifyDTO.java
src/main/java/kr/co/mopic/dto/response/: CodeDTO.java  FileDTO.java  FormDTO.java  ModelBoardDTO.java  UserDTO.java
src/main/java/kr/co/mopic/feign/: KakaoApiClient.java  KakaoAuthClient.java
src/main/java/kr/co/mopic/mapper/: CommonMapper.java  FileMapper.java  ModelBoardMapper.java  UserMapper.java
src/main/java/kr/co/mopic/service/: AmazonS3Service.java  CommonService.java  FileService.java  ModelBoardService.java  OAuthService.java  UserService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/kr/co/mopic/mapper/: CommonMapper.xml  FileMapper.xml  ModelBoardMapper.xml  UserMapper.xml
src/test/java/kr/co/mopic/: MopicApplicationTests.java
